APP_NAME=Laravel
APP_ENV=staging
APP_KEY=base64:AZ3Q0yGG+IjVLrjR3cERCSHAGu6XULbDd7jww/Ds1pc=
APP_DEBUG=true
APP_URL=https://events.simpledev.tools
APP_TIMEZONE=EET
APP_PHP_TIMEZONE=Africa/Cairo

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=209.97.182.151
DB_PORT=3306
DB_DATABASE=defaultdb
DB_USERNAME=doadmin
DB_PASSWORD=y0eieucxlj7khuoz

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendgrid
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="event-admin@eventstub.co"
MAIL_FROM_NAME="BGICC 2021"
MAIL_TO_ADDRESS="hello@eventstub.co"
MAIL_TO_NAME="BGICC 2021"

MAIL_DRIVER=sendgrid
SG_API="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"
SG_FROM_NAME="NBA-CLS"
SG_FROM_MAIL="hello@eventstub.co"

ATTENDEE_LOGIN_LABEL="Email Address"
ATTENDEE_LOGIN_FIELD=email
ATTENDEE_LOGIN_PLACEHOLDER="Enter your ${ATTENDEE_LOGIN_LABEL}"
ATTENDEE_LOGIN_TEXT="Please enter your ${ATTENDEE_LOGIN_LABEL} to enter the event"

LEADERBOARD_LIMIT=50

UPLOADS_FILE_DRIVER=spaces

DO_SPACES_KEY=U2XX6AOQYTKXWPOVQ5RN
DO_SPACES_SECRET=6iA43LHSYnyoy6LNPQ17o5SlpU0zDSlrsZB4wAzOW9Y
DO_SPACES_ENDPOINT=https://fra1.digitaloceanspaces.com
DO_SPACES_REGION=fra1
DO_SPACES_BUCKET=congress2021web
DO_PUBLIC_URL=https://congress2021web.fra1.digitaloceanspaces.com/
# DO_PUBLIC_URL=${APP_URL}

COMET_CHAT_APP_ID=29726dad099c2ed
COMET_CHAT_REGION=eu
COMET_CHAT_AUTH_KEY=21f1fb2d8bf92db071314ed2b4f8b2025215509b
COMET_CHAT_API_KEY=b0d333fcc39f6b3237b4f3b81336173eb8034879
COMET_CHAT_GROUP_TYPE=PUBLIC
COMET_CHAT_BASE_URL="https://api-${COMET_CHAT_REGION}.cometchat.io"

ONESIGNAL_API_KEY=MTkyMmE5NTItNTg4Mi00MzVhLThkYmUtYzI5YzFmMTg4NGJj
ONESIGNAL_APP_ID=63263209-fcd9-404e-98ec-925b65208bea
# ONESIGNAL_POLL_START_TEMPLATE=7833bd60-5ab9-4fc1-872e-34cf2376479d

ZOOM_API_KEY=dBLb2phFScuUE462tVMmcA
ZOOM_API_SECRET=bcf6azYszummMrQYp0rEYdySzpFdmomejkXo

RECAPTCHA_SITE_KEY="6Leo70waAAAAAP7mjqRnqykse9RpQ5geLn7HBNHZ"
RECAPTCHA_SECRET_KEY="6Leo70waAAAAAGhAiwbix8JEtMxDYmqf5lgXRiIy"

GA_TRACKING_ID=G-9JWFJJPGVW

SG_NOTIFICATION_TEMPLATE='d-9dd8f2be6f6f4c5d9d33822c7e79f0be'
SG_CONTACT_EMAIL_TEMPLATE='d-d45cecefef5d4f14a47548c31be61138'
SG_REGISTER_EMAIL_TEMPLATE='d-7e0d8f2cf09d47c38cc2c2e6423de048'
SG_SWAGBAG_EMAIL_TEMPLATE='d-74ba8a1522364d6d93079a863eb86b1d'

WEBHOOK_KEY="HfRBv2ykbSDnRaUA"
