APP_NAME=Laravel
APP_ENV=staging
APP_KEY=base64:AZ3Q0yGG+IjVLrjR3cERCSHAGu6XULbDd7jww/Ds1pc=
APP_DEBUG=true
APP_URL=https://events.simpledev.tools
APP_TIMEZONE=EET
APP_PHP_TIMEZONE=Africa/Cairo

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db-nba-do-user-8526224-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=defaultdb
DB_USERNAME=doadmin
DB_PASSWORD=y0eieucxlj7khuoz

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendgrid
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="event-admin@eventstub.co"
MAIL_FROM_NAME="BGICC 2021"
MAIL_TO_ADDRESS="hello@eventstub.co"
MAIL_TO_NAME="BGICC 2021"

MAIL_DRIVER=sendgrid
SG_API="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"
SG_FROM_NAME="BGICC 2021"
SG_FROM_MAIL="event-admin@eventstub.co"

ATTENDEE_LOGIN_LABEL="Email Address"
ATTENDEE_LOGIN_FIELD=email
ATTENDEE_LOGIN_PLACEHOLDER="Enter your ${ATTENDEE_LOGIN_LABEL}"
ATTENDEE_LOGIN_TEXT="Please enter your ${ATTENDEE_LOGIN_LABEL} to enter the event"

LEADERBOARD_LIMIT=50

UPLOADS_FILE_DRIVER=spaces

DO_SPACES_KEY=U2XX6AOQYTKXWPOVQ5RN
DO_SPACES_SECRET=6iA43LHSYnyoy6LNPQ17o5SlpU0zDSlrsZB4wAzOW9Y
DO_SPACES_ENDPOINT=https://fra1.digitaloceanspaces.com
DO_SPACES_REGION=fra1
DO_SPACES_BUCKET=congress2021web
DO_PUBLIC_URL=https://congress2021web.fra1.digitaloceanspaces.com/
# DO_PUBLIC_URL=${APP_URL}

COMET_CHAT_APP_ID=283556334bb4d4b
COMET_CHAT_REGION=us
COMET_CHAT_AUTH_KEY=182137b3f2c2866c598f64f4623f80342080dcae
COMET_CHAT_API_KEY=f4087ba4b8c2b169d6eb2d59dc443a97f94e4c54
COMET_CHAT_GROUP_TYPE=PUBLIC
COMET_CHAT_BASE_URL="https://api-${COMET_CHAT_REGION}.cometchat.io"

ONESIGNAL_API_KEY=OWU5OGVjMjgtODI4Zi00YjVmLWFhYTYtNjdjOWZjMGMzYjlj
ONESIGNAL_APP_ID=c14036ff-3cf6-4491-95b1-e527c6664ea4
# ONESIGNAL_POLL_START_TEMPLATE=7833bd60-5ab9-4fc1-872e-34cf2376479d

ZOOM_API_KEY=dBLb2phFScuUE462tVMmcA
ZOOM_API_SECRET=bcf6azYszummMrQYp0rEYdySzpFdmomejkXo

RECAPTCHA_SITE_KEY="6Leo70waAAAAAP7mjqRnqykse9RpQ5geLn7HBNHZ"
RECAPTCHA_SECRET_KEY="6Leo70waAAAAAGhAiwbix8JEtMxDYmqf5lgXRiIy"

GA_TRACKING_ID=G-9JWFJJPGVW

SG_NOTIFICATION_TEMPLATE='d-9dd8f2be6f6f4c5d9d33822c7e79f0be'
SG_CONTACT_EMAIL_TEMPLATE='d-d45cecefef5d4f14a47548c31be61138'
SG_REGISTER_EMAIL_TEMPLATE='d-7e0d8f2cf09d47c38cc2c2e6423de048'
SG_SWAGBAG_EMAIL_TEMPLATE='d-74ba8a1522364d6d93079a863eb86b1d'

WEBHOOK_KEY="HfRBv2ykbSDnRaUA"
